{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5090"
      },
      "Https": {
        "Url": "https://*:5091",
        "SslProtocols": [ "Tls12", "Tls13" ],
        "ClientCertificateMode": "AllowCertificate",
        "Certificate": {
          "Subject": "localhost",
          "Store": "My",
          "Location": "LocalMachine",
          "AllowInvalid": "true"
        }
      }
    }
  },
  "Paths": {
    "Xsd": "xsd"
  },
  "Xsd": {
    "1.3": {
      "dlrequest": [ "qcb_request.xsd" ],
      "dlput": [ "qcb_put.xsd" ]
    },
    "2": {
      "dlrequest": [ "qcb_request.xsd" ],
      "dlput": [ "qcb_put.xsd" ]
    },
    "3": {
      "dlrequest": [ "qcb_request.xsd" ],
      "dlput": [ "qcb_put.xsd" ]
    }
  },
  "QbchDb": {
    "Schema": "qbchv2",
    "Procedures": {
      "GetInnOgrnByThumbprint": "get_inn_ogrn_by_thumbprint",
      "IsPermissionGranted": "fip_is_permission_granted"
    }
  },
  "QbchSearchSubjects": {
    "Schema": "qbchv2",
    "Procedures": {
      "SearchAllSubjects": "fip_search_all_subjects_v2" //SELECT qbch.fip_search_all_subjects_v2(NULL, NULL, 'ваш xml')
    }
  },
  "QbchCalcOfAmp": {
    "Schema": "qbchv2",
    "Procedures": {
      "CalculationOfAmp": "fex_calculation_of_amp" //fex_calculation_of_amp(ARRAY[1,2,3]);
    }
  },
  "QbchSelfProhibition": {
    "Schema": "qbchv2",
    "Procedures": {
      "GetSelfProhibition": "fex_info_of_prohibition_v2" //fex_info_of_prohibition_v2(ARRAY[1,2,3]);
    }
  },
  "QbchDbV3": {
    "Schema": "qbchv3",
    "Procedures": {
      "GetInnOgrnByThumbprint": "get_inn_ogrn_by_thumbprint",
      "IsPermissionGranted": "fip_is_permission_granted"
    }
  },
  "QbchSearchSubjectsV3": {
    "Schema": "qbchv3",
    "Procedures": {
      "SearchAllSubjects": "fip_search_all_subjects_v3"
    }
  },
  "QbchCalcOfAmpV3": {
    "Schema": "qbchv3",
    "Procedures": {
      "CalculationOfAmp": "fex_calculation_of_amp_v3"
    }
  },
  "QbchSelfProhibitionV3": {
    "Schema": "qbchv3",
    "Procedures": {
      "GetSelfProhibition": "fex_info_of_prohibition_v3"
    }
  },
  "QbchAntifraudV3": {
    "Schema": "qbchv3",
    "Procedures": {
      "GetAntifraud": "fex_get_antifraud_v3"
    }
  },
  "QbchCreditHistoryPresenceFlagV3": {
    "Schema": "qbchv3",
    "Procedures": {
      "GetCreditHistoryPresenceFlag": "fex_get_credit_history_presence_flag_v3"
    }
  },
  "KafkaService": {
    //"BootstrapServers": "localhost:9092",
    "BootstrapServers": "10.10.100.71:9092",
    "GroupId": "test-consumer-group",
    "Topic": "RedisMessagesTopicv2",
    "UploadTopic": "UploadTopic", //Топик для загрузки событий
    "TransactionTimeoutMs": 5000,
    "MessageTimeoutMs": 5000,
    "RequestTimeoutMs": 5000,
    "SocketTimeoutMs": 5000,
    "Compress": {
      "CompressMessage": true,
      "CompressionLevel": "Optimal" // [ "Optimal", "Fastest", "NoCompression", "SmallestSize" ]
    }
  },
  "ConnectionStrings": {
    //"Redis": "localhost:6379,user=bot,password=ThaaX9aich4o,syncTimeout=500,asyncTimeout=500,connectTimeout=500,connectRetry=2,abortConnect=false"
    "Redis": "10.10.100.84:6379,user=bot,password=ThaaX9aich4o"
  },
  "ConnectionPool": {
    "QbchDB": [
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
    ],
    "QbchSearchSubjects": [
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
    ],
    "QbchCalcOfAmp": [
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
    ],
    "QbchSelfProhibition": [
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
    ]
  },
  "ConnectionPool_old": {
    "QbchDB": [
      //"Server=localhost; Port=32772; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
    ],
    "QbchSearchSubjects": [
      //"Server=localhost; Port=32771; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
    ],
    "QbchCalcOfAmp": [
      //"Server=localhost; Port=32770; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
      "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "ConnectionPoolV3": {
      "QbchDb": [
        "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
      ],
      "QbchSearchSubjects": [
        "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
      ],
      "QbchCalcOfAmp": [
        "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
      ],
      "QbchSelfProhibition": [
        "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
      ],
      "QbchAntifraud": [
        "Server=10.10.100.85; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
      ],
      "QbchCreditHistoryPresenceFlag": [
        "Server=10.10.100.84; Port=5288; Database=qbch; User Id=nadmin; Password=48Nadmin@;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;Connection Lifetime=3600;CommandTimeout=50;Timeout=1"
      ]
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "path": "logs/qchbapi-.log",
          "rollingInterval": "Day",
          "encoding": "System.Text.Encoding::UTF8",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} {Resource}{NewLine}{Exception}",
          "Formatter": {
            "Type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "Template": "{ {@t, @l, @mt, @m, @x, ..@p} }\n"
          }
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "encoding": "System.Text.Encoding::UTF8",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} {Resource}{NewLine}{Exception}",
          "Formatter": {
            "Type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "Template": "{ {@t, @l, @mt, @m, @x, ..@p} }\n"
          }
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "restrictedToMinimumLevel": "Fatal",
          "bootstrapMethod": "Silent",
          "nodes": [ "http://10.10.100.243:9200" ],
          "username": "elastic",
          "password": "qaz-xsw1",
          "dataStream": "applogs-develop"
        }
      }
    ]
  },
  "Bureau": {
    "PSRN": "1057747734934",
    "ITN": "7719562097",
    "Id": "0"
  },
  "ApiV3Contract": {
    "MaxDlRequestBatchSize": 10,
    "MaxDlPutEntities": 1000,
    "MinAnswerPollingIntervalSeconds": 1,
    "ResponseRetentionHours": 8,
    "ImmediateResponseDeadlineSeconds": 4,
    "HttpClientTimeoutSeconds": 4
  },
  "APIConfiguration": {
    "TicketTimeoutMs": 3000, // Таймаут dlrequest
    "ResponseTimeoutMs": 9000, // Не в режиме 1 окна 10 секунд. Таймаут dlanswer
    "QBCHTotalTimeoutMs": 20000, // В режиме 1 окна 20 секунд. Таймаут dlanswer
    "QBCHTicketTimeoutMs": 4000, // Таймаут запроса тикета из другого бюро
    "QBCHTicketDelayMs": 100, // Задержка в секундах при переотправке запроса
    "QBCHResponseTimeoutMs": 10000, // Таймаут запроса ответа из другого бюро по тикету
    "QBCHResponseDelayMs": 1000, // Задержка в при переотправке запроса
    "SignatureValidationTimeoutMs": 2000, // Таймаут проверки цепочки сертификатов
    "QbchDBreconnectCancelTimeoutMs": 1000, // Таймаут попыток реконнекта к БД
    "SearchSubjectsCancelTimeoutMs": 4000, // Таймаут поиска id субъекта
    "SearchSubjectsTotalCancelTimeoutMs": 5000,
    "TotalRightsValidationTimeoutMs": 2000, // Таймаут проверки прав, если недоступен redis и БД
    "QbchCalcOfAmpCancelTimeoutMs": 5000, // Таймаут запроса АМП
    "SelfProhibitionCancelTimeoutMs": 5000, // Таймаут запроса самозапрета
    "AntifraudCancelTimeoutMs": 5000, // Таймаут запроса антифрода
    "CreditHistoryPresenceFlagCancelTimeoutMs": 5000, // Таймаут запроса признака наличия КИ
    "DBConnectDelayMs": 200 // Задержка перед повторным опросом БД
  },
  "QBCH": [
    {
      "Name": "ScoringBureau",
      "Thumbprint": "3250421F71D7046F5821E42C6F8F571A4C419AC0",
      "Url": "https://localhost:5094/",
      "Urlv2": "https://w2016-edodev:6061/",
      "Ogrn": "1247700058319"
    },
    {
      "Name": "NBKI",
      "Thumbprint": "9",
      "Url": "https://localhost:5095/",
      "Urlv2": "https://w2016-edodev:6062/",
      "Ogrn": "1057746710713"
    },
    {
      "Name": "OKB",
      "Thumbprint": "6",
      "Url": "https://localhost:5096/",
      "Urlv2": "https://w2016-edodev:6063/",
      "Ogrn": "1047796788819"
    }
  ],
  "Signer": {
    //  --StoreLocation--
    //  CurrentUser
    //  LocalMachine (По умолчанию)
    "StoreLocation": "CurrentUser",

    //  --StoreName--
    //  AddressBook
    //  AuthRoot
    //  CertificateAuthority
    //  Disallowed
    //  My (По умолчанию)
    //  Root
    //  TrustedPeople
    //  TrustedPublisher
    "StoreName": "My",

    //  --FindType--
    // FindByThumbprint (По умолчанию)
    // FindBySubjectName
    // FindBySubjectDistinguishedName
    // FindByIssuerName
    // FindByIssuerDistinguishedName
    // FindBySerialNumber
    // FindByTimeValid
    // FindByTimeNotYetValid
    // FindByTimeExpired
    // FindByTemplateName
    // FindByApplicationPolicy
    // FindByCertificatePolicy
    // FindByExtension
    // FindByKeyUsage
    // FindBySubjectKeyIdentifier
    "FindType": "FindByThumbprint",
    "SearchValue": "a3c0e9269b17547130cb473ca88fe3a2e65d5d6c"
  },
  "RedisCache": {
    "DBIndex": 0, // Default 0
    "ReconnectCount": 3, // Количество попыток соединения с Redis в случае ошибки
    "RequestIdUniqueDays": 1, // Default 1
    "HashExpirityHours": 8,
    "PermissionsLifeTimeMinutes": 10080, // Время жизни прав доступа, полученных из БД
    "RequisitesLifeTimeMinutes": 10080 // Время жизни сведений об ИНН ОГРН полученных из БД
  }
}